# NEXT_PUBLIC_APP_NAME=renospace-website-revamp
# NEXT_PUBLIC_API_URL=http://api.staging.renospace.hk
# NEXT_PUBLIC_API_URL_HTTP=http://api.staging.renospace.hk
# NEXT_PUBLIC_IMAGE_URL=http://api.staging.renospace.hk
NEXT_PUBLIC_ENVIRONMENT=development
NEXT_PUBLIC_APP_NAME=renospace-website-revamp
NEXT_PUBLIC_API_URL=https://api.renospace.hk
NEXT_PUBLIC_API_URL_HTTP=https://api.renospace.hk
NEXT_PUBLIC_IMAGE_URL=https://api.renospace.hk
NEXT_PUBLIC_FACEBOOK_PIXEL_ID=508476694425786

# Growthbook
NEXT_PUBLIC_GROWTHBOOK_HOST=
NEXT_PUBLIC_GROWTHBOOK_CLIENT_KEY=